
# MongoDB connection string
MONGODB_URI = "mongodb+srv://farmtotable:5nuANTz8Mu8ext6U@cluster0.nfgraqz.mongodb.net/Farm-to-Table?retryWrites=true&w=majority&appName=Cluster0"

# Port Constants
SERVER_PORT = 5000;

#

